/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package menu;

import java.util.ArrayList;

/**
 *
 * @author Duoc
 */
public class ListarPersonasJFrame extends javax.swing.JFrame {

    /**
     * Creates new form ListarPersonasJFrame
     */
    public ListarPersonasJFrame() {
        initComponents();
        lblCantidadPersonas.setText(" " +MantenedorPersonas.cantidadDePersonas() + " personas");
    }
   
    public void actualizarVentana(){
        lblCantidadPersonas.setText(" " +MantenedorPersonas.cantidadDePersonas() + " personas");
        
        ArrayList<Persona> values = MantenedorPersonas.listarPersonas();
        txaListado.setText("");
        for(Persona aux : values){
            txaListado.append(aux.toString());
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblCantidadPersonas = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txaListado = new javax.swing.JTextArea();

        setMinimumSize(new java.awt.Dimension(500, 500));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Listar Personas");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 20, -1, -1));

        jLabel2.setText("Actualmente hay :");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, -1, -1));

        lblCantidadPersonas.setText(" ");
        getContentPane().add(lblCantidadPersonas, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, -1, -1));

        txaListado.setColumns(20);
        txaListado.setRows(5);
        jScrollPane1.setViewportView(txaListado);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, 370, 180));

        pack();
    }// </editor-fold>//GEN-END:initComponents

   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCantidadPersonas;
    private javax.swing.JTextArea txaListado;
    // End of variables declaration//GEN-END:variables
}
