/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package menu;

/**
 *
 * @author Duoc
 */
public class MenuPrincipalJFrame extends javax.swing.JFrame {
    
    private ListarPersonasJFrame listarPersonas;
    private AgregarPersonaJFrame agregarPersona;
    private EliminarPersonaJFrame eliminarPersonas;
    private ModificarPersonaJFrame modificarPersonaJFrame;

    /**
     * Creates new form MenuPrincipalJFrame
     */
    public MenuPrincipalJFrame() {
        initComponents();
        agregarPersona = new AgregarPersonaJFrame();
        listarPersonas = new ListarPersonasJFrame();
        eliminarPersonas = new EliminarPersonaJFrame();
        modificarPersonaJFrame = new ModificarPersonaJFrame();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        menuMantenedor = new javax.swing.JMenu();
        menuItmAgregar = new javax.swing.JMenuItem();
        menuItmModificar = new javax.swing.JMenuItem();
        menuItmEliminar = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        menuItmListar = new javax.swing.JMenuItem();
        menuOpciones = new javax.swing.JMenu();
        menuItmSalir = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Menu Principal");
        setMinimumSize(new java.awt.Dimension(800, 500));
        setResizable(false);

        menuMantenedor.setText("Mantenedor Usuarios");

        menuItmAgregar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        menuItmAgregar.setText("Agregar Persona");
        menuItmAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItmAgregarActionPerformed(evt);
            }
        });
        menuMantenedor.add(menuItmAgregar);

        menuItmModificar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        menuItmModificar.setText("Modificar Persona");
        menuItmModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItmModificarActionPerformed(evt);
            }
        });
        menuMantenedor.add(menuItmModificar);

        menuItmEliminar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, java.awt.event.InputEvent.CTRL_MASK));
        menuItmEliminar.setText("Eliminar Persona");
        menuItmEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItmEliminarActionPerformed(evt);
            }
        });
        menuMantenedor.add(menuItmEliminar);
        menuMantenedor.add(jSeparator1);

        menuItmListar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        menuItmListar.setText("Listar Personas");
        menuItmListar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItmListarActionPerformed(evt);
            }
        });
        menuMantenedor.add(menuItmListar);

        jMenuBar1.add(menuMantenedor);

        menuOpciones.setText("Opciones");

        menuItmSalir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        menuItmSalir.setText("Salir");
        menuItmSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItmSalirActionPerformed(evt);
            }
        });
        menuOpciones.add(menuItmSalir);

        jMenuBar1.add(menuOpciones);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuItmSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItmSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_menuItmSalirActionPerformed

    private void menuItmAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItmAgregarActionPerformed
        // TODO add your handling code here:   
        agregarPersona.setVisible(true);
        
        //new AgregarPersonaJFrame().setVisible(true);
    }//GEN-LAST:event_menuItmAgregarActionPerformed

    private void menuItmListarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItmListarActionPerformed
        listarPersonas.setVisible(true); 
        listarPersonas.actualizarVentana();
    }//GEN-LAST:event_menuItmListarActionPerformed

    private void menuItmEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItmEliminarActionPerformed
        
        eliminarPersonas.setVisible(true); 
        
    }//GEN-LAST:event_menuItmEliminarActionPerformed

    private void menuItmModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItmModificarActionPerformed
        modificarPersonaJFrame.setVisible(true);
    }//GEN-LAST:event_menuItmModificarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipalJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipalJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipalJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipalJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                
                MenuPrincipalJFrame ventana = new MenuPrincipalJFrame();
                ventana.setVisible(true);
                ventana.setLocationRelativeTo(null);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JMenuItem menuItmAgregar;
    private javax.swing.JMenuItem menuItmEliminar;
    private javax.swing.JMenuItem menuItmListar;
    private javax.swing.JMenuItem menuItmModificar;
    private javax.swing.JMenuItem menuItmSalir;
    private javax.swing.JMenu menuMantenedor;
    private javax.swing.JMenu menuOpciones;
    // End of variables declaration//GEN-END:variables
}
